<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>caltrop</groupId>
  <artifactId>ptCal</artifactId>
  <versioning>
    <release>ptII</release>
    <versions>
      <version>ptII</version>
    </versions>
    <lastUpdated>20150522090423</lastUpdated>
  </versioning>
</metadata>
